<!doctype html>
<html>
<head>
	<title>M&auml;e - Dashboard</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.css" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="./css/boy.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="navbar navbar-fixed-top m-header">
		<div class="navbar-inner m-inner">
			<div class="container-fluid">
				<a class="brand m-brand" href="./index.html">M&auml;e</a>
				
	            <form class="form-search m-search span5">
					<input type="text" placeholder="Type to search" class="span5 search-query">
				</form>

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        
				<div class="nav-collapse collapse">

					<div class="btn-group pull-right">
				        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			          		<i class="icon-user"></i> Jane Doe
			          		<span class="caret"></span>
				        </a>
				        <ul class="dropdown-menu">
			          		<li><a href="#"><i class="icon-user"></i>Profile</a></li>
			          		<li><a href="#"><i class="icon-cog"></i>Settings</a></li>
	 		 				<li class="divider"></li>
			          		<li><a href="login.html"><i class="icon-off"></i>Logout</a></li>
				        </ul>
			      	</div>
	          	</div>
			</div>
		</div>
	</div>
	<div class="m-top"></div>
	<aside class="sidebar">
		<ul class="nav nav-tabs nav-stacked">
			<li>
				<a href="index.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-home.png">
						</div>
						<div class="title">
							Home
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="notification.html">
					<span class="badge badge-important m-badge-notification">6</span>
					<div>
						<div class="ico">
							<img src="./img/ico/ico-notification.gif">
						</div>
						<div class="title">
							Notifications
						</div>
					</div>

					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li>
				<a href="form.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-setting.gif">
						</div>
						<div class="title">
							My Settings
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="active">
				<a href="order.html">
					<div>
						<div class="ico">
							<i class="fa fa-heartbeat" aria-hidden="true"></i>
						</div>
						<div class="title">
							Baby's Stats
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="media.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-media.gif">
						</div>
						<div class="title">
							Media
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="help.html">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-help.gif">
						</div>
						<div class="title">
							Help
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-user.gif">
						</div>
						<div class="title">
							User
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-report.gif">
						</div>
						<div class="title">
							Report
						</div>
					</div>
					<div class="arrow">
						<div class="bubble-arrow-border"></div>
						<div class="bubble-arrow"></div>
					</div>
				</a>
			</li>

			<li class="">
				<a href="#" id="btn-more">
					<div>
						<div class="ico">
							<img src="./img/ico/ico-more.png">
						</div>
						<div class="title">
							More
						</div>
					</div>
				</a>

			</li>
	    </ul>
	</aside>
	<div class="m-sidebar-collapsed">
		<ul class="nav nav-pills">
			
		</ul>

		<div class="arrow-border">
			<div class="arrow-inner"></div>
		</div>
	</div>
	<div class="main-container">
		<div class="container-fluid">
			<section>
				<div class="page-header">
					<h1>Order</h1>
				</div>

				<table class="table table-striped table-condensed">
					<thead>
						<tr>
							<th colspan="5">
								<form class="form-inline">
									<label>Sort by: </label>
									<select>
										<option>Date</option>
										<option>Total</option>
									</select>
									<label>Order by:</label>
									<select>
										<option>Desc</option>
										<option>Asc</option>
									</select>
								</form>
							</th>
						</tr>
						<tr>
							<th>#</th>
							<th>Title</th>
							<th>Date</th>
							<th class="tc">Total</th>
							<th>Status</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>001</td>
							<td>the-smashing-book-3-the-extension.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-important">pending</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
								<a href="#" class="btn"><i class="icon-ok"></i></a>
							</td>
						</tr>
						<tr>
							<td>002</td>
							<td>the-smashing-book-3-redesign-the-web.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-success">complete</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
							</td>
						</tr>
						<tr>
							<td>003</td>
							<td>the-smashing-book-3-the-extension.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label">cancel</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
							</td>
						</tr>
						<tr>
							<td>004</td>
							<td>the-smashing-book-3-redesign-the-web.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-important">pending</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
								<a href="#" class="btn"><i class="icon-ok"></i></a>
							</td>
						</tr>
						<tr>
							<td>005</td>
							<td>the-smashing-book-3-the-extension.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-important">pending</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
								<a href="#" class="btn"><i class="icon-ok"></i></a>
							</td>
						</tr>
						<tr>
							<td>006</td>
							<td>the-smashing-book-3-redesign-the-web.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-success">complete</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
							</td>
						</tr>
						<tr>
							<td>007</td>
							<td>the-smashing-book-3-the-extension.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label">cancel</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
							</td>
						</tr>
						<tr>
							<td>008</td>
							<td>the-smashing-book-3-redesign-the-web.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-important">pending</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
								<a href="#" class="btn"><i class="icon-ok"></i></a>
							</td>
						</tr>
						<tr>
							<td>009</td>
							<td>the-smashing-book-3-the-extension.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label">cancel</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
							</td>
						</tr>
						<tr>
							<td>0010</td>
							<td>the-smashing-book-3-redesign-the-web.epub</td>
							<td>06:23 PM 2012-07-22</td>
							<td class="tc">19$</td>
							<td><span class="label label-important">pending</span></td>
							<td class="tr">
								<a href="#" class="btn"><i class="icon-remove"></i></a>
								<a href="#" class="btn"><i class="icon-ok"></i></a>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="6">
								<div class="pagination">
									<ul>
										<li><a href="#">&laquo;</a></li>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li class="disabled"><a href="#">...</a></li>
										<li><a href="#">6</a></li>
										<li><a href="#">7</a></li>
										<li><a href="#">&raquo;</a></li>
									</ul>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</div>
	</div>
</body>
</html>